<!doctype html>
<html>
    <head>
        <title>MusicForStudents</title>
        <style>
            img {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Should teachers let students listen to music?</h1>
        <br>
        <p><b>Yes</b>, many studies show that students listening to music "leads to positive changes in mood, as well as increased creativity."</p>
        <br>
        <img src="images/60percent.webp">
        <br>
        <a href="https://www.wgu.edu/heyteach/article/should-you-let-students-listen-to-music-in-the-classroom1709.html#:~:text=Studies%20have%20revealed%20that%20listening,musical%20stimulus%20is%20taken%20away.">Western Governors University [Study]</a>
        <br>
        <a href="https://bccolonels.com/10478/uncategorized/should-students-be-allowed-to-listen-to-music-in-class/">Le Petit Colonel</a>
        <br>
        <a href="https://www.cceionline.com/the-benefits-of-music-in-the-classroom/">ChildCare Education Institute</a>
        <br>
        <a href="https://shsjacketbuzz.org/1783/opinion/schools-should-allow-students-to-listen-to-music-at-school/">shsjacketbuzz.org</a>
        <br>
        <a href="https://ivypanda.com/essays/the-importance-of-music-in-school-curriculum/">ivypanda.com</a>
    </center>
    </body>
</html>